# mc-mcp

./: .gitignore  README.md  build.gradle  gradle.properties  yek.toml
.github/workflows/: build.yml
src/client/java/luisafk/mcmcp/: Client.java  McpServer.java
src/client/java/luisafk/mcmcp/advisors/: AdvisorRegistry.java  BaseAdvisor.java  DamageAdvisor.java
src/client/java/luisafk/mcmcp/config/: Config.java  ConfigScreen.java  ModMenuIntegration.java
src/client/java/luisafk/mcmcp/tools/: BaseTool.java  ToolRegistry.java
src/client/java/luisafk/mcmcp/tools/baritone/: BaritoneGotoTool.java  BaritoneMineTool.java  BaritoneStopTool.java
src/client/java/luisafk/mcmcp/tools/inventory/: ConsumeItemInHandTool.java  GetInventoryTool.java  GetSelectedItemTool.java  SetSelectedItemTool.java  UseItemInHandOnTargetedBlockTool.java  UseItemInHandTool.java
src/client/java/luisafk/mcmcp/tools/misc/: GetPlayerPermissionLevelTool.java  RunCommandTool.java
src/client/java/luisafk/mcmcp/tools/player/: AttackTargetedBlockTool.java  CraftItemTool.java  GetPlayerBiomeTool.java  GetPlayerDimensionTool.java  GetPlayerHealthTool.java  GetPlayerHungerTool.java  GetPlayerNameTool.java  GetPlayerPositionTool.java  LookAtPositionTool.java
src/client/java/luisafk/mcmcp/tools/world/: GetBlockAtPositionTool.java  GetNearbyBlocksTool.java  GetNearbyEntitiesTool.java  GetTargetedBlockTool.java  GetWorldTimeTool.java  GetWorldWeatherTool.java  ListOnlinePlayersTool.java
src/main/resources/: fabric.mod.json
