# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=luisafk.mcmcp
archives_base_name=mc-mcp

# Dependencies
fabric_version=0.128.2+1.21.6
baritone_version=1.14.0-1-g4e05355f
nether_pathfinder_version=1.6
litematica_version=0.23.3
malilib_version=0.25.4
mcp_sdk_version=0.10.0
jetty_server_version=11.0.25
jetty_servlet_version=11.0.25
